{
  "name": "matt-mack-zendesk-internship-coding-challenge-submission",
  "version": "1.0.0",
  "dependencies": {
    "dotenv": "^8.0.0",
    "dotenv-webpack": "^1.7.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "7.3.4",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "react-testing-library": "^5.4.2"
  },
  "scripts": {
    "test": "jest",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
